<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:pokemon="http://pokemonschema.com">

<head>

    <script type="application/ld+json">
        {
          "@context": {
            "pokemon": "http://pokemonschema.com",
            "xsd": "http://www.w3.org/2001/XMLSchema#"
          },
          "@type": "pokemon:UserPokemon",
          "pokemon:nickname": "",
          "pokemon:species": {
            "@type": "pokemon:PokemonSpecies",
            "pokemon:name": "",
            "pokemon:image": ""
          },
          "pokemon:attacks": {
            "@type": "pokemon:AttackList",
            "pokemon:attack1": "",
            "pokemon:attack2": "",
            "pokemon:attack3": "",
            "pokemon:attack4": ""
          },
          "pokemon:tera_type": {
            "@type": "pokemon:Type",
            "pokemon:type_name": ""
          },
          "pokemon:item": {
            "@type": "pokemon:Item",
            "pokemon:image": ""
          }

        }
    </script>


    <title>{% block title %}rateMyPaste{% endblock %}</title>

    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script data-require="jquery@*" type="text/javascript" data-semver="2.2.0"
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="{% static 'ajaxs.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://justingolden.me/pokemon-types-css/types.min.css">


</head>
<style>
    a.no-link:link {
        text-decoration: none;
    }


    a.no-link:visited {
        text-decoration: none;
    }


    a.no-link:hover {
        text-decoration: none;
    }


    a.no-link:active {
        text-decoration: none;
    }

    nav#navbar {
        background-color: #dc3545;
        ;

    }

    .pokemon-bg {
        background-color: #222f3b;
        ;
    }

    .navbar-option,
    .navbar-option:hover {
        background-color: "";
        background: none;
        font-weight: 600 !important;
        border: none;
        padding: 0;
        font: inherit;
        outline: inherit;
        color: azure;
        text-decoration-line: "";
    }

    a.navbar-option:link {
        text-decoration: none;
    }

    a.navbar-option:visited {
        text-decoration: none;
    }

    a.navbar-option:hover {
        text-decoration: none;
    }

    a.navbar-option:active {
        text-decoration: none;
    }
</style>

<body style="background-color:#222f3b">
    <nav id="navbar" class="card shadow-sm align-middle pt-2 pb-2 w-100">
        <div class="row w-100 align-middle justify-content-end p-0">
            {% if user.is_authenticated %}
            <div class="col-1 ms-0   w-auto a align-middle d-flex justify-content-end">
                <a class="navbar-option align-middle" href="{% url 'pokemon_list' %}">My Pokémons</a>
            </div>
            <div class="col-1 ms-0  w-auto a align-middle d-flex justify-content-end">
                <a class="navbar-option align-middle" href="{% url 'paste_list' %}">My PokéPastes</a>
            </div>
            <div class="col-1 ms-0  w-auto a align-middle d-flex justify-content-end">
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="navbar-option d-flex align-middle" type="submit">Logout</button>
                </form>
            </div>
            {% else %}

            <div class="col-1 ms-0  w-auto a align-middle d-flex justify-content-end">
                <a class="navbar-option align-middle  " href="{% url 'register' %}">Signup</a>
            </div>
            <div class="col-1  ms-0  ps-0 w-auto align-middle d-flex justify-content-end">
                <a class="navbar-option align-middle" style="width: 70px;" href="{% url 'login' %}">Login</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
<script>
    $(document).ready(function () {
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    })
</script>

</html>